# This sample requires a `.env` file that contains a personal access token for your GitHub account.
# See https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/generating-a-user-access-token-for-a-github-app
# for more information.
#
# Put your token after the `=` below, uncomment the final line, and save this file to a new file named `.env`.
# GITHUB_TOKEN=